# --- Firebase Config ---
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# --- Firebase config (server-side) ---
FIREBASE_ADMIN_PATH=path_to_json_file

# --- SENTRY ---
SENTRY_DSN=url_sentry

# --- API BACK ---
NEXT_PUBLIC_API_URL=url_api_back

# --- API METEO ---
NEXT_PUBLIC_WEATHER_API_KEY=key_api

# --- HOSTNAME BUCKET S3 ---
NEXT_PUBLIC_BUCKET_HOSTNAME=hostname_s3
